events {
    worker_connections 1024;
}
http {
    default_type application/octet-stream;
    include  /etc/nginx/mime.types;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        client_max_body_size 200M;
        root /app/client/dist;
        index index.html;

        ssl_certificate /etc/nginx/ssl/ssl_final_cert.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl_priv_key.key;
        ssl_protocols TLSv1.3;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /static {
            alias /app/client/dist/static;
        }
        location /css {
            alias /app/client/dist/css;
        }
        location /api {
            proxy_pass https://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}