events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        client_max_body_size 200M;

        root /app/client/dist;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        location /api {
            proxy_pass http://localhost:8080;
        }
    }
}