POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=theOperator
POSTGRES_PASSWORD=IHaveAllThePower
POSTGRES_DB=postgres_db
POSTGRES_URL=postgres://theOperator:IHaveAllThePower@localhost/postgres_db